# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
loader_version=0.17.2
loom_version=1.11-SNAPSHOT
fabric_kotlin_version=1.13.6+kotlin.2.2.20

# Mod Properties
mod_version=1.0.0
maven_group=com.thehairydog.pokebuilder
archives_base_name=pokebuilder

# Dependencies
fabric_version=0.116.6+1.21.1
cobblemon_version=1.6.1